<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filtro_todos"
        android:title="Ver Todos"
        app:showAsAction="never" />
    <item
        android:id="@+id/filtro_aberto"
        android:title="Somente Abertos"
        app:showAsAction="never" />
    <item
        android:id="@+id/filtro_atendimento"
        android:title="Em Atendimento"
        app:showAsAction="never" />
    <item
        android:id="@+id/filtro_concluido"
        android:title="Concluídos"
        app:showAsAction="never" />
</menu>